Case #1: IMPOSSIBLE
Case #2: SSW
Case #3: IMPOSSIBLE
Case #4: IMPOSSIBLE
Case #5: IMPOSSIBLE
Case #6: IMPOSSIBLE
Case #7: IMPOSSIBLE
Case #8: NNW
Case #9: IMPOSSIBLE
Case #10: WWS
Case #11: IMPOSSIBLE
Case #12: ESW
Case #13: IMPOSSIBLE
Case #14: WW
Case #15: IMPOSSIBLE
Case #16: ENW
Case #17: IMPOSSIBLE
Case #18: WWN
Case #19: IMPOSSIBLE
Case #20: NWS
Case #21: IMPOSSIBLE
Case #22: SW
Case #23: IMPOSSIBLE
Case #24: NW
Case #25: IMPOSSIBLE
Case #26: SWN
Case #27: IMPOSSIBLE
Case #28: IMPOSSIBLE
Case #29: IMPOSSIBLE
Case #30: WS
Case #31: IMPOSSIBLE
Case #32: W
Case #33: IMPOSSIBLE
Case #34: WN
Case #35: IMPOSSIBLE
Case #36: IMPOSSIBLE
Case #37: IMPOSSIBLE
Case #38: SS
Case #39: IMPOSSIBLE
Case #40: S
Case #41: 